<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
</body>
<script type="text/javascript">
	function findElement(arr, func) {
  var num;  
  for(var i = 0; i <arr.length; i++) {   
    if(func(arr[i]) === true) {
      num = arr[i];     
      return num;
      }
  }
}
findElement([1, 2, 3, 4], function(num){ return num % 2 === 0; });
</script>
</html>